server.servlet.context-path=/medical
#server.port=8088
#spring.datasource.url=jdbc:postgresql://localhost:5432/cartdatabase
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/cartdatabase
#spring.datasource.username=root
#spring.datasource.password=Ashish142@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


# Amazon rds
#server.port=8088
#spring.datasource.url=jdbc:mysql://medical.chh4rxv42tsk.us-east-1.rds.amazonaws.com:3306/cartdatabase
#spring.datasource.username=admin
#spring.datasource.password=7607814860
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Amazon rds
server.port=8088
spring.datasource.url=jdbc:mysql://database.chh4rxv42tsk.us-east-1.rds.amazonaws.com:3306/cartdatabase
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8088
#
#spring.main.allow-bean-definition-overriding=true


#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

#spring.security.oauth2.client.registration.google.client-id=946189728785-vcen6bt1ab956bjjfve6vv4bkhba0iqr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.mvc.static-path-pattern=/static/**
